<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titles</title>
    <style>

        body {
            text-align: center;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
    
        div{
            font-size: 100px;
            position: absolute;
            left: 10%;
        }
        h1{
            font-size: 50px;
            position: absolute;
            top: 40%;
            left: 30%;
        }
        a{
            color: darkred;
        }
    
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="titles.html">Titles</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    <h1>
        Contact us on <a href="facebook.com" target="_blank">Facebook</a>
    </h1>
</body>
</html>