<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

    body {
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    div{
        font-size: 100px;
        position: absolute;
        left: 10%;
    }

    </style>
</head>
<body>
    <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Titles</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    </ul>
    <div>
        <h1>
            Music Lyics
        </h1>
    </div>
  

</body>
</html>