<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <style>
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
        div {
          position: relative;
          bottom: 30%;
          padding: 20px;
          padding-bottom: 170px;
        }
        
        h1 {
            position: relative;
            top: 40px;
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
            position: relative;
            top: 40px;
          text-indent: 0px;
          text-align: justify;
          letter-spacing: 1px;
          font-size: 20px;
          color: white;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="page2.html">Titles</a></li>
        <li><a href="page3.html">Contact</a></li>
        <li><a href="page4.html">About</a></li>
        </ul>
    <div>
        <h1>Borrowed Time Cueshé</h1>
            <p>
                Every fight needs mending, every start has an end
Like the sunrise and the sunset, that's just how it is
Love on borrowed time will never be yours nor mine
I need you like you need me the way we ought to be
Oh, it's good to be true
If our hopes and dreams come true
Wish that I had more
Of this borrowed time
If only it would last a lifetime
This bitterness inside is an empty space I hide
It never satisfies living my life in a lie
Love on borrowed time will never be yours nor mine
I'll just close my eyes, and it will be alright
Oh, it's good to be true
If our hopes and dreams come true
Wish that I had more
Of this borrowed time
If only it would last a lifetime
Now that you've gone away
You seem so close, but you're miles and miles away
Oh, it's good to be true
If our hopes and dreams come true
Wish that I had more
Of this borrowed time
If only it would last
Oh, it's good to be true
If our hopes and dreams come true
Wish that I had more
Of this borrowed time
If only it would last
Oh, it's good to be true
If our hopes and dreams come true
Wish that I had more
Of this borrowed time
If only it would last a lifetime
            </p>
      </div>
</body>
</html>