<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <style>
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
        div {
          position: relative;
          bottom: 30%;
          padding: 20px;
          padding-bottom: 170px;
        }
        
        h1 {
            position: relative;
            top: 40px;
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
            position: relative;
            top: 40px;
          text-indent: 0px;
          text-align: justify;
          letter-spacing: 1px;
          font-size: 20px;
          color: white;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="titles.html">Titles</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    <div>
        <h1>Breathless The Corrs</h1>
            <p>
                Go on, go on
Leave me breathless
Come on
The daylight's fading slowly
But time with you is standing still
I'm waiting for you only
The slightest touch and I feel weak
I cannot lie
From you, I cannot hide
And I'm losing will to try
Can't hide it
Can't fight it, fight it
So go on, go on
Come on, leave me breathless
Tempt me, tease me
Until I can't deny this
Loving feeling
Make me long for your kiss
Go on, go on, yeah
Come on
Yeah
And if there's no tomorrow
And all we have is here and now
I'm happy just to have you
You're all the love I need somehow
It's like a dream
Although, I'm not asleep
And I never want to wake up
Don't lose it
Don't leave it
So go on, go on
Come on, leave me breathless
Tempt me, tease me
Until I can't deny this
Loving feeling
Make me long for your kiss
Go on, go on, yeah
Come on
And I can't lie
From you, I cannot hide
And I've lost my will to try
Can't hide it
Can't fight it
So go on, go on
Come on, leave me breathless
Tempt me, tease me
Until I can't deny this
Loving feeling
Make me long for your kiss
Go on, go on, come on
Leave me breathless
Go on, go on, come on
Leave me breathless
Go on, go on, come on
Leave me breathless
Go on, go on
            </p>
      </div>
    
</body>
</html>