<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <style>
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
        div {
          position: relative;
          bottom: 30%;
          padding: 20px;
          padding-bottom: 170px;
        }
        
        h1 {
            position: relative;
            top: 40px;
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
            position: relative;
            top: 40px;
          text-indent: 0px;
          text-align: justify;
          letter-spacing: 1px;
          font-size: 20px;
          color: white;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }


        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="titles.html">Titles</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    <div>
        <h1>Pasilyo
            SunKissed Lola</h1>
            <p>
                Palad ay basang-basa
Ang dagitab ay damang-dama
Sa 'king kalamnang punong-puno
Ng pananabik at ng kaba
Lalim sa 'king bawat paghinga
Nakatitig lamang sa iyo
Naglakad ka nang dahan-dahan
Sa pasilyo tungo sa altar ng simbahan
Hahagkan na't 'di ka bibitawan
Wala na 'kong mahihiling pa
Ikaw at ikaw
Ikaw at ikaw
Ikaw at ikaw
Ikaw at ikaw
'Di maikukumpara
Araw-araw kong dala-dala
Paboritong panalangin ko'y
Makasama ka sa pagtanda
Ang hiling sa Diyos na may gawa
Apelyido ko'y maging iyo
Naglakad ka nang dahan-dahan
Sa pasilyo tungo sa 'kin
At hinawakan mo ako't aking 'di napigilang
Maluha nang mayakap na
Ikaw at ikaw
Ikaw at ikaw
Ikaw at ikaw
Ikaw at ikaw
Ikaw at ikaw (ikaw at ikaw, ikaw at ikaw)
Ikaw at ikaw (ikaw at ikaw, ikaw at ikaw)
Ikaw at ikaw (ikaw at ikaw, ikaw at ikaw)
Ikaw at ikaw (ikaw at ikaw, ikaw at ikaw)
(Ikaw at ikaw) palad ay basang-basa
Ang dagitab ay damang-dama (ikaw at ikaw)
Sa 'king kalamnang punong-puno (ikaw at ikaw)
'Di maikukumpara
Araw-araw kong dala-dala (ikaw at ikaw)
Paboritong panalangin ko'y ikaw
            </p>
      </div>
    
</body>
</html>