<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <style>
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
        div {
          position: relative;
          bottom: 30%;
          padding: 20px;
          padding-bottom: 170px;
        }
        
        h1 {
            position: relative;
            top: 40px;
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
            position: relative;
            top: 40px;
          text-indent: 0px;
          text-align: justify;
          letter-spacing: 1px;
          font-size: 20px;
          color: white;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="page2.html">Titles</a></li>
        <li><a href="page3.html">Contact</a></li>
        <li><a href="page4.html">About</a></li>
        </ul>
    <div>
        <h1>Complicated Avril Lavigne</h1>
            <p>
                Uh-huh, life's like this
Uh-huh, uh-huh, that's the way it is
'Cause life's like this
Uh-huh, uh-huh, that's the way it is
Chill out, what you yelling for?
Lay back, it's all been done before
And if you could only let it be
You would see
I like you the way you are
When we're driving in your car
And you're talking to me, one on one
But you've become
Somebody else 'round everyone else
You're watching your back like you can't relax
You're trying to be cool
You look like a fool to me
Tell me
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else
Gets me frustrated
Life's like this, you
You fall, and you crawl, and you break
And you take what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no, no
You come over unannounced
Dressed up like you're something else
Where you are and where it's at you see
You're making me
Laugh out, when you strike your pose
Take off all your preppy clothes
You know you're not fooling anyone
When you become
Somebody else 'round everyone else
You're watching your back like you can't relax
You're trying to be cool
You look like a fool to me
Tell me
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else
Gets me frustrated
Life's like this, you
You fall, and you crawl, and you break
And you take what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no, no (no, no)
No, no, no (no, no)
No, no, no (no, no)
No, no, no (no, no)
Chill out, what you yelling for?
Lay back, it's all been done before
And if you could only let it be
You would see
Somebody else 'round everyone else
You're watching your back like you can't relax
You're trying to be cool
You look like a fool to me
Tell me
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else
Gets me frustrated
Life's like this, you
You fall, and you crawl, and you break
And you take what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else
Gets me frustrated
Life's like this, you
You fall, and you crawl, and you break
And you take what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no, no
            </p>
      </div>
</body>
</html>