<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <style>
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
        div {
          position: relative;
          bottom: 30%;
          padding: 20px;
          padding-bottom: 170px;
        }
        
        h1 {
            position: relative;
            top: 40px;
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
            position: relative;
            top: 40px;
          text-indent: 0px;
          text-align: justify;
          letter-spacing: 1px;
          font-size: 20px;
          color: white;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="titles.html">Titles</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    <div>
        <h1>The Day You Said Goodnight Hale</h1>
            <p>
                Take me as you are, push me off the road
The sadness, I need this time to be with you
I'm freezing in the sun, I'm burning in the rain
The silence, I'm screaming, calling out your name
And I do reside in your light
Put out the fire with me and find
Yeah, you'll lose the side of your circles
That's what I'll do if we say "Goodbye"
To be is all I gotta be and all that I see
And all that I need this time
To me, the life you gave me
The day you said "Goodnight"
The calmness in your face that I see through the night
The warmth of your light is pressing unto us
You didn't ask me why, I never would have known
Oblivion is falling down
And I do reside in your light
Put out the fire with me and find
Yeah, you'll lose the side of your circles
That's what I'll do if we say "Goodbye"
To be is all I gotta be and all that I see
And all that I need this time
To me, the life you gave me
The day you said "Goodnight"
If you could only know me
Like your prayers at night
Then everything between you and me
Will be alright
To be is all I gotta be and all that I see
And all that I need this time
To me, the life you gave me
The day you said "Goodnight"
She's already taken, she's already taken
She's already taken me
She's already taken, she's already taken me
The day you said "Goodnight"
            </p>
      </div>
    
</body>
</html>