<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titles</title>
    <style>

        body {
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
    
        .title1:link, .title1:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .title2:link, .title2:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .title3:link, .title3:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .title4:link, .title4:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .title5:link, .title5:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .title6:link, .title6:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .title1:hover, .title1:active {
            background-color: red;
        }
        .title2:hover, .title2:active {
            background-color: red;
        }
        .title3:hover, .title3:active {
            background-color: red;
        }
        .title4:hover, .title4:active {
            background-color: red;
        }
        .title5:hover, .title5:active {
            background-color: red;
        }
        .title6:hover, .title6:active {
            background-color: red;
        }

        .title1{
            display: inline-block;
            position: fixed;
            top: 30%;
            left: 15%;
        }
        .title2{
            display: inline;
            position: fixed;
            top: 30%;
            left: 40%;
        }
        .title3{
            display: inline;
            position: fixed;
            top: 30%;
            left: 70%;
        }
        .title4{
            display: inline;
            position: fixed;
            top: 60%;
            left: 15%;
        }
        .title5{
            display: inline;
            position: fixed;
            top: 60%;
            left: 41%;
        }
        .title6{
            display: inline;
            position: fixed;
            top: 60%;
            left: 68%;
        }
    
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="page2.html">Titles</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
        <a class="title1" href="lyric1.html">Love Story Tylor Swift</a>
        <a class="title2" href="lyric2.html">Complicated Avril Lavigne</a>
        <a class="title3" href="lyric3.html">Pasilyo by SunKissed Lola</a>
        <a class="title4" href="lyric4.html">Borrowed Time Cueshe</a>
        <a class="title5" href="lyric5.html">Breathless The Corrs</a>
        <a class="title6" href="lyric6.html">The Day You Said Goodnight Hale</a>
</body>
</html>